{
  "AppSettings": {
    "Token": "LasseerHotOgDeterVoresK@y@##asdasdasdasdasd666asdasdada€",
    "Issuer": "http://localhost:5000",
    "Audience": "localhost"          
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mssql5.unoeuro.com,1433;Database=guldbordet_dk_db_madkassen;User Id=guldbordet_dk;Password=H6ne4b3Ecdx9AB5fmz2k;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
